GPU_Model:
Core_Count: Número
Clock_Speed_GHz:
Memory_Size_GB:
Memory_Type:
Release_Year: Ano de Lan
Power_Consumption_W: Contra
Price_USD: Preço em d

import pandas as pd

# Dados fictícios
data = {
    'GPU_Model': [
        'RTX 4090', 'RTX 4080', 'RTX 4070', 'RTX 4060', 'RTX 4050',
        'RTX 4080 Ti', 'RTX 4070 Ti', 'RTX 4060 Ti', 'RTX 4050 Ti', 'RTX 4090 Ti'
    ],
    'Core_Count': [16384, 9728, 5888, 3072, 2560, 11520, 8192, 5120, 3072, 20480],
    'Clock_Speed_GHz': [2.52, 2.61, 2.48, 2.46, 2.40, 2.70, 2.55, 2.50, 2.45, 2.80],
    'Memory_Size_GB': [24, 16, 12, 8, 8, 20, 16, 12, 8, 24],
    'Memory_Type': ['GDDR6X', 'GDDR6X', 'GDDR6X', 'GDDR6', 'GDDR6', 'GDDR6X', 'GDDR6X', 'GDDR6', 'GDDR6', 'GDDR6X'],
    'Release_Year': [2022, 2022, 2023, 2023, 2023, 2024, 2024, 2024, 2024, 2024],
    'Power_Consumption_W': [450, 320, 250, 140, 110, 500, 400, 260, 150, 550],
    'Price_USD': [1599, 1199, 699, 329, 249, 1799, 1399, 799, 349, 1899]
}

# Criar DataFrame
df = pd.DataFrame(data)

# Salvar em um arquivo CSV
df.to_csv('Nvidia.csv', index=False)

print("Arquivo 'Nvidia.csv' criado com sucesso.")

